SECRET = 'vBJ6NaX1N23Dcr1qgYKPpLMuE3htVWk423SawPYnSWI0cURUG5Hn0y94jRnLmahCPNzxB8YXr209pimiYioHLlmrQ9gJ7mkABAKb',
BASEURL = 'http://localhost:3000',
CLIENTID = 'jkH1B1BTNZEOkCPTl3srxtAiEu7tJJTB',
ISSUER = 'https://boogeraids.eu.auth0.com'